<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="前端,js,学习">


    <meta name="description" content="Promise 是异步编程的一种解决方案，比传统的解决方案——回调函数和事件——更合理和更强大。它由社区最早提出和实现，ES6 将其写进了语言标准，统一了用法，原生提供了Promise对象。
p...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>学习es6 Promise笔记 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="学习es6 Promise笔记">
            
	            学习es6 Promise笔记
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/js/">js</a> <a class="tag-link" href="/tags/前端/">前端</a> <a class="tag-link" href="/tags/学习/">学习</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/04</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>Promise 是异步编程的一种解决方案，比传统的解决方案——回调函数和事件——更合理和更强大。它由社区最早提出和实现，ES6 将其写进了语言标准，统一了用法，原生提供了Promise对象。</p>
<h2 id="promise简介"><a href="#promise简介" class="headerlink" title="promise简介"></a>promise简介</h2><ol>
<li>用在异步计算</li>
<li>可以将异步操作队列化，按照期望的顺序执行，返回符合预期的结果。</li>
<li>可以在队列之间传递与操作promise，帮助我们处理队列。</li>
</ol>
<h3 id="promise产生原因"><a href="#promise产生原因" class="headerlink" title="promise产生原因"></a>promise产生原因</h3><ol>
<li>javascript 包含大量异步操作。</li>
<li>有了node.js之后对异步的依赖进一步加剧了。<ol>
<li>无阻塞高并发，是node.js的招牌。</li>
<li>异步操作是其保障。</li>
<li>大量操作依赖回调函数。</li>
</ol>
</li>
<li>异步回调问题：<ol>
<li>嵌套层次很深，难以维护。</li>
<li>无法正常使用return 和 throw。</li>
<li>无法正常检索堆栈信息。</li>
<li>多个回调之间难以建立联系。</li>
</ol>
</li>
</ol>
<h3 id="简单promise"><a href="#简单promise" class="headerlink" title="简单promise"></a>简单promise</h3><pre><code>new Promise(
  //执行器 executor
  function (resolve, reject) {
    //一段耗时很长的异步操作

    resolve(); //数据处理完成

    reject(); //数据处理出错
  }
).then(function A() {
  //成功，下一步
},function B() {
  //失败，做相应处理
});
</code></pre><h2 id="promise详解"><a href="#promise详解" class="headerlink" title="promise详解"></a>promise详解</h2><ol>
<li>promise状态<ol>
<li>pending：【待定】初始状态。</li>
<li>fulfilled：【实现】操作成功。</li>
<li>rejected：【被否决】操作失败。</li>
</ol>
</li>
<li>promise是一个代理对象，它与原先要进行的操作并无关系。</li>
<li>通过引入一个回调，避免更多回调。</li>
<li>promise状态发生改变，就会触发.then()里的响应函数处理后续步骤。</li>
<li>promise状态一经改变，不会在变。</li>
<li><p>我们在任何一个地方，生成了一个promise队列之后，我们可以吧它作为一个变量传到其他地方,如果我们的操作是很明显的队列的状态，先进先出的状态，我们就可以在它后面去追叙任意多的.then()，不管它前面的promise是完成了还是没完成队列都会按照固定的顺序去执行，如果没完成就会按照顺序去完成；如果已完成，后面追加的.then()也会得到前面promise返回的值，这就是promise作为队列最重要的特性所在。</p>
<ol>
<li><pre>
console.log('start');
let promise = new Promise(resolve => {
  setTimeout(() => {
    console.log('the promise fulfilled');
    resolve('hello, world');
  }, 1000);
});

setTimeout(() => {
  promise.then(value => {
    console.log(value)
  })
}, 3000)
</pre></li>
</ol>
</li>
<li>在promise里面，如果你不直接返回一个promise实例，那么它就会默认的去执行下一个环节，即使在里面返回了false也不影响下一步，因为false会直接传递到下一句里面；如果不传值就相当于我们return了一个undefined，任然不影响promise继续往下面去执行。<ol>
<li><pre>
console.log('here we go');
new Promise(resolve => {
  setTimeout(() => {
    resolve('hello');
  }, 2000);
}).then(value => {
  console.log(value);
  console.log('everyone');
  (function () {
    return new Promise(resolve => {
      setTimeout(() => {
        console.log('Mr.Laurence');
        resolve('Herry Xmas');
      },2000);
    });
  }());
  return false;
}).then(value => {
  console.log(value + ' world');
});
/*结果：
  here we go
  hello
  everyone
  false world
  Mr.Laurence
*/
</pre></li>
</ol>
</li>
<li>Promise会自动捕捉内部异常，并交给rejected响应函数处理。</li>
</ol>
<h3 id="then"><a href="#then" class="headerlink" title=".then()"></a>.then()</h3><ol>
<li>.then()接收两个函数作为参数，分别代表fulfilled和rejected。</li>
<li>.then()返回一个新的Promise实例，所以他可以链式调用。</li>
<li>当前面的Promise状态改变时，.then()根据其最终状态，选择特定的状态响应函数执行。</li>
<li>状态响应函数可以返回新的Promise，或其他值。</li>
<li>如果返回新的Promise，那么下一级.then()会在新Promise状态改变之后执行。</li>
<li>如果返回其他值，则会立刻执行下一级.then()。</li>
<li>.then()里面有.then(),因为.then()返回的还是Promise实例，会等里面的.then()执行完，在执行外面的。</li>
</ol>
<h2 id="promise常用函数"><a href="#promise常用函数" class="headerlink" title="promise常用函数"></a>promise常用函数</h2><h3 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise.all()"></a>Promise.all()</h3><ol>
<li>批量执行，Promise.all([p1,p2,p3,p4,…])用于将多个Promise实例包装成一个新的Promise实例，返回的实例就是普通的Promise。</li>
<li>它接受一个数组作为参数，数组可以是Promise对象，也可以是别的值，只有Promise会等待状态改变。</li>
<li>当所有的子Promise完成，该Promise完成，返回值是全部值的数组。</li>
<li>有任何一个失败，该Promise失败，返回值是第一个失败的子Promise的结果。</li>
<li><pre>
 console.log('here we go');
 Promise.all([1, 2, 3])
   .then(all => {
     console.log('1: ', all);
     return Promise.all([function () {
       console.log('xxxx');
     }, 'xxoo', false]);
   })
   .then(all => {
     console.log('2: ', all);
     let p1 = new Promise(resolve => {
       setTimeout(() => {
         resolve('I\'m P1');
       }, 1500);
     });
     let p2 = new Promise(resolve => {
       setTimeout(() => {
         resolve('I\'m P2');
       }, 1450);
     });
     return Promise.all([p1, p2]);
   })
   .then(all => {
     console.log('3: ', all);
     let p1 = new Promise(resolve => {
       setTimeout(() => {
         resolve('I\'m P1');
       }, 1500);
     });
     let p2 = new Promise((resolve,reject) => {
       setTimeout(() => {
         reject('I\'m P2');
       }, 1000);
     });
     let p3 = new Promise((resolve,reject) => {
       setTimeout(() => {
         resolve('I\'m P3');
       }, 3000);
     });
     return Promise.all([p1, p2, p3]);
   })
   .then(all => {
     console.log('all: ', all);
   })
   .catch(err => {
     console.log('err: ', err);
   })

   /*
   结果：
   here we go
   1: [1, 2, 3]
   2: [function(), "xxoo", false] 
   3: ["I'm P1", "I'm P2"]
   err:  I'm P2
   */
</pre>

</li>
</ol>
<p>### </p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">shuiyuan1995</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/03/13/3d轮播相册/" class="pre-post btn btn-default" title="3d轮播相册">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">3d轮播相册</span>
        </a>
    
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#promise简介"><span class="toc-text">promise简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#promise产生原因"><span class="toc-text">promise产生原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简单promise"><span class="toc-text">简单promise</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#promise详解"><span class="toc-text">promise详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#then"><span class="toc-text">.then()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#promise常用函数"><span class="toc-text">promise常用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-all"><span class="toc-text">Promise.all()</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>